{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar iCEVOS",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$javac",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "$src=(Get-ChildItem -Recurse -Filter *.java src).FullName; if(!(Test-Path bin)){New-Item -ItemType Directory bin|Out-Null}; & javac -cp src -d bin $src"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "mkdir -p bin && find src -name '*.java' -exec javac -cp src -d bin {} +"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "mkdir -p bin && find src -name '*.java' -exec javac -cp src -d bin {} +"
                ]
            }
        },
        {
            "label": "Compilar e Executar iCEVOS",
            "dependsOrder": "sequence",
            "dependsOn": ["Compilar iCEVOS", "Executar iCEVOS"],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Executar iCEVOS",
            "command": "java",
            "args": [
                "-cp",
                "bin",
                "iCEVOS"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Compilar iCEVOS"
        },
        {
            "type": "shell",
            "label": "Limpar Diretório Bin",
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "if (Test-Path 'bin') { Remove-Item -Recurse -Force 'bin' }"
                ]
            },
            "linux": {
                "command": "rm",
                "args": ["-rf", "bin"]
            },
            "osx": {
                "command": "rm",
                "args": ["-rf", "bin"]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
